article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
  
*, *:before, *:after {
    box-sizing: inherit;
  }

/* @media (max-width: 600px) {
    header {
        background: red;
    }
} */



html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */
.main {
  width: 100%;
  padding: 10px;
  border: 1px solid red;
  margin: 0; 
}

/* header {
    display: flex;
    justify-content: space-between;
} */

@media (max-width: 800px) {
    .main {
       border: 1px solid violet;
       flex-direction: column;
       align-items: center;
       display: flex;
       flex-wrap: wrap;
       width: 800px;
    }
}

@media (max-width: 500px) {
    .main {
       border: 1px solid violet;
       flex-direction: column;
       align-items: center;
       display: flex;
       flex-wrap: wrap;
       width: 500px;
    }
}

 nav {
    display: inline-block;
    width: 691px;
    vertical-align: top;
    margin-top: 35px;
  }
  
nav a {
    margin-right: 65px;
    font-size: 14px;
    color: gray;
    text-decoration: none;
  }
  
 nav a:hover {
    text-decoration: underline;
  }
  
 nav a:first-child {
    margin-left: 0;
  }
  
 nav a:last-child {
    margin-right: 0;
  }
  


/* 
.nav {
    font-size: 100%;
    margin-top: 24px;
    padding: 0px;
    display: inline-block;
    position: relative;
    text-align: relative;
    color: lightgray;
} */

@media (max-width: 800px) {
    .main nav {
        display: flex;
        flex-direction: column-reverse;
    }
}

@media (max-width: 500px) {
    .main nav {
        display: flex;
        flex-direction: column-reverse;
    }
}


.main nav a {
    margin-top: 12px;
    /* width: 100px; */
    /* height: 1000px; */
    /* padding: 20px; */
    /* width: 900px; */
    width: 80%;
    color: lightgray;
    word-spacing: 70px;
    text-decoration: none;
    border: 1px solid blue;
}

@media (max-width: 800px) {
    .main nav a {
        margin: 0px 0 0 0;
        align-items: center;
        height: 10px;
        width: 100%;
        flex-direction: column-reverse;
    }
}

@media (max-width: 500px) {
    .main nav a {
        margin: 0px 0 0 0;
        align-items: center;
        flex-direction: column;
    }
}

button {
    font-size: 20px;
	padding: 8px 30px;
    text-align: center;
    margin-left: 90px;
}

.logo {
    /* display: flex; */
    float: right;
    /* position: relative; */
    margin: -25px 0px 0 0px;
  }

@media (max-width: 800px) {
    .logo {
       /* flex-direction: column; */
       align-items: center;
       display: flex;
       /* flex-wrap: wrap; */
       margin: 0 auto;
    }
}

header h1 {
  display: inline-block;
  font-size: 70px;
  margin: 0 0 0 100px; 
} 

.left-side {
    margin-top: 100px;
    text-align: center;
}

  
@media (max-width: 800px) {
    .left-side {
       align-items: center;
       flex-direction: column;
       display: flex;
       margin: 0 auto;
    }
}

.right-side {
    margin-top: 200px;
    margin: 0 0 0 460px;
}

@media (max-width: 800px) {
    .right-side {
       visibility: hidden;
    }
}

.left-column {
    float: left;
    width: 50%;
    height: 140px;
    display: inline-block;
    text-align: center;
    padding-top: 100px;
  }
  
@media (max-width: 800px) {
    .left-column {
       display: flex;
       align-items: center;
       flex-direction: column;
    }
}

.right-column {
      float: left;
      width: 50%;
      height: 140;
      display: inline-block;
      padding-bottom: 100px;
  }
  
@media (max-width: 800px) {
    .right-column {
       visibility: hidden;
       margin: 0 auto;
    }
}

.first-column {
  float: left;
  width: 48%;
  height: 140px;
  margin: 20px auto;
  /* padding-left: 5px; */
  text-align: justify;
}

.second-column {
    float: left;
    width: 48%;
    height: 140;
    margin: 20px auto;
    text-align: justify;
}

@media(max-width: 800px) {
    .row {
        display: flex;
        flex-direction: column;
        align-content: center;
        margin: 0 auto;
    }
}

.bottom-content .column-1{
  float: left;
  width: 33%;
  margin: 20px 2px 0 0;
  text-align: justify;
  padding-left: 3px;
}

.bottom-content .column-2{
  float: left;
  width: 33%;
  margin: 20px 2px 0 0;
  text-align: justify;
  padding-left: 3px;
}

.bottom-content .column-3{
  float: left;
  width: 33%;
  margin: 20px 0px 0 0;
  text-align: justify;
}

@media(max-width: 800px) {
    .bottom-content {
        display: flex;
        flex-direction: column;
        align-content: center;

    }
}

.middle-img {
    width: 100%;
}

.middle-img-container {
    display: block;
    height: auto;
    width: 100%;
    margin: 0px auto;
    border: 4px solid red;
}

@media(max-width: 800px) {
    .middle-img-container {
        display: flex;
        align-content: center;
        width: 780px;
        margin: 0 auto;
        /* max-width: 800px; */
    }
}

@media(max-width: 500px) {
    .middle-img-container {
        display: flex;
        align-content: center;
        width: 480px;
        margin: 0 auto;
        /* max-width: 800px; */
    }
}

.contact {
  margin-top: 10px;
}
footer {
    text-align: left;
}

@media(max-width: 800px) {
    .contact {
        align-items: center;
        text-align: center;
    }
}

hr { 
    width:100%; 
    height: 2px; 
    color: black;
    background-color: black; 
}

  
  /* 
  visibility: hidden; <---use to hide things
  display: none; */